<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="journey.project.activities.MainActivity">
    <item
        android:id="@+id/action_travelNotes"
        android:orderInCategory="100"
        android:title="@string/action_alltravelnotes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newTravelNote"
        android:orderInCategory="100"
        android:title="@string/action_addnewtravelnote"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="100"
        android:title="@string/action_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_About"
        android:orderInCategory="100"
        android:title="@string/action_aboutapp"
        app:showAsAction="never" />
</menu>
